<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="site-plan-rafting.html" alt="rafting link">Rafting Site></a>
    <header>
        <img src="https://picsum.photos/100">
        <nav>
            <a href="#">Item One</a>
            <a href="#">Item Two</a>
            <a href="#">Item Three</a>
            <a href="#">Item Four</a>
        </nav>
    </header>
    <div id="scroller">
        <img class="scroll" src="https://picsum.photos/300">
        <img class="scroll" src="https://picsum.photos/300">
        <img class="scroll" src="https://picsum.photos/300">
    </div>
    <main>
        <span class="product">
            <img src="https://picsum.photos/200">
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm.</p>
        </span>

        <span class="product">
            <img src="https://picsum.photos/200">
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm.</p>
        </span>

        <span class="product">
            <img src="https://picsum.photos/200">
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm.</p>
        </span>

        <span class="product">
            <img src="https://picsum.photos/200">
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm.</p>
        </span>

    </main>
    <footer>
        <section>Section One</section>
        <section>Section Two</section>
        <section>Section Three</section>
        <section>Section Four</section>
    </footer>
</body>
</html>